class Solution {
    public void nearlySorted(int[] arr, int k) {
        int n = arr.length;
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        int index = 0;
        
        for (int i = 0; i <= k && i < n; i++) {
            minHeap.add(arr[i]);
        }

        for (int i = k + 1; i < n; i++) {
            arr[index++] = minHeap.poll();  
            minHeap.add(arr[i]);            
        }

        while (!minHeap.isEmpty()) {
            arr[index++] = minHeap.poll();
        }

    }
}
